<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="styles.css" rel="stylesheet">
    <script src = "script.js" defer></script>
</head>
<body>
    <div class="calculator-grid">
        <dic class="output">
            <div data-previous-operand class="previous-operand"></div>
            <div data-current-operand class="current-operand"></div>
        </dic>
        <button data-input>(</button>
        <button data-input>)</button>
        <button data-input>CE</button>
        <button data-input>AC</button>
        <button data-input>7</button>
        <button data-input>8</button>
        <button data-input>9</button>
        <button data-input>/</button>
        <button data-input>4</button>
        <button data-input>5</button>
        <button data-input>6</button>
        <button data-input>x</button>
        <button data-input>1</button>
        <button data-input>2</button>
        <button data-input>3</button>
        <button data-input>-</button>
        <button data-input>0</button>
        <button data-input>.</button>
        <button data-input>+</button>
        <button data-input class="span-two">=</button>
    </div>
</body>
</html>